# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  HOW_TO_RUN.md
EmployeeManagementSystem/: AddEmployee.Designer.cs  AddEmployee.cs  EmployeeDetails.Designer.cs  EmployeeDetails.resx  EmployeeManagementSystem.csproj  GeneratePayRoll.Designer.cs  GeneratePayRoll.resx  Login.Designer.cs  Login.cs  Program.cs  change.Designer.cs  change.cs  register.Designer.cs  register.cs
EmployeeManagementSystem.Data/: EmployeeManagementSystem.Data.csproj
EmployeeServer/: EmployeeServer.csproj  Program.cs  Server.Designer.cs  Server.cs
